checklistbank.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
checklistbank.db.dataSource.serverName=${checklistbank.db.host}
checklistbank.db.dataSource.databaseName=${checklistbank.db.name}
checklistbank.db.dataSource.user=${checklistbank.db.username}
checklistbank.db.dataSource.password=${checklistbank.db.password}
checklistbank.db.maximumPoolSize=8
checklistbank.db.connectionTimeout=10000
checklistbank.nub.indexDir=nubidx
# NUB
checklistbank.nub.datasetKey=d7dddbf4-2cf0-4f39-9b2a-bb099caae36c
# CoL
#checklistbank.nub.datasetKey=7ddf754f-d193-4cc9-b351-99906754a03b