#Thread pool configuration
checklistbank.indexer.threads=16
checklistbank.indexer.batchSize=10000
checklistbank.indexer.writers=1
# leave blank to use embedded solr server
checklistbank.indexer.solr.server=
checklistbank.indexer.solr.delete=false
checklistbank.indexer.solr.server.type=EMBEDDED

# mybatis
checklistbank.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
checklistbank.db.dataSource.serverName=${checklistbank.db.host}
checklistbank.db.dataSource.databaseName=${checklistbank.db.name}
checklistbank.db.dataSource.user=${checklistbank.db.username}
checklistbank.db.dataSource.password=${checklistbank.db.password}
checklistbank.db.maximumPoolSize=12
checklistbank.db.connectionTimeout=10000
checklistbank.db.leakDetectionThreshold=20000

# registry
registry.ws.url=http://api.gbif.org/
