#Thread pool configuration
checklistbank.indexer.threads=16
checklistbank.indexer.batchSize=10000
checklistbank.indexer.writers=1
checklistbank.indexer.nameNode=hdfs://c1n1.gbif.org:8020/
checklistbank.indexer.targetHdfsDir=/checklistbank/solr/dev/

# leave blank to use embedded solr server
checklistbank.indexer.solr.server=
checklistbank.indexer.solr.delete=false
checklistbank.indexer.solr.server.type=EMBEDDED

# mybatis
checklistbank.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
checklistbank.db.dataSource.serverName=pg1.gbif-dev.org
checklistbank.db.dataSource.databaseName=dev_clb
checklistbank.db.dataSource.user=clb
checklistbank.db.dataSource.password=%BBJu2MgstXJ
checklistbank.db.enableCache=true
checklistbank.db.maximumPoolSize=10
checklistbank.db.connectionTimeout=10000
checklistbank.db.leakDetectionThreshold=20000

# registry
registry.ws.url=http://api.gbif.org/
