col.annotation.url=http://www.catalogueoflife.org/piping_devel/webservice/gbp/GBIF/annotated.zip
col.annotation.urlTest=https://dl.dropboxusercontent.com/u/457027/annotated.zip
col.annotation.user=i4life
col.annotation.password=project2011
col.annotation.workDir=/tmp/col_annotation


checklistbank.db.JDBC.driver=org.postgresql.Driver
checklistbank.db.JDBC.url=${checklistbank.db.url}
checklistbank.db.JDBC.username=${checklistbank.db.username}
checklistbank.db.JDBC.password=${checklistbank.db.password}
checklistbank.db.bonecp.partitionCount=1
checklistbank.db.bonecp.maxConnectionsPerPartition=5
