#Thread pool configuration
checklistbank.indexer.threads=16
checklistbank.indexer.batchSize=10000
checklistbank.indexer.writers=1
# leave blank to use embedded solr server
checklistbank.indexer.solr.server=
checklistbank.indexer.solr.delete=false
checklistbank.indexer.solr.server.type=EMBEDDED

# mybatis
checklistbank.db.JDBC.driver=org.postgresql.Driver
checklistbank.db.JDBC.url=${checklistbank.db.url}
checklistbank.db.JDBC.username=${checklistbank.db.username}
checklistbank.db.JDBC.password=${checklistbank.db.password}
checklistbank.db.enableCache=false
checklistbank.db.bonecp.partitionCount=2
checklistbank.db.bonecp.maxConnectionsPerPartition=12
checklistbank.db.bonecp.closeConnectionWatch=true
checklistbank.db.bonecp.acquireIncrement=1
# registry
registry.ws.url=http://api.gbif.org/
