SOLR_LOCATOR : {
}

#Morphline that reads records from avro files and transform those records into SolrInputDocuments
morphlines : [
  {
    id : occurrenceMorphlineImporter

    # Import all morphline commands in these java packages and their subpackages.
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [
      {
        # Parse Avro container file and emit a record for each avro object
        readAvroContainer {
        }
      }

      {
        # Extract the values from Avro paths into fields.
        extractAvroPaths {
          flatten : true
          paths : {
            key:/key
            nubKey:/nubKey
            datasetKey:/datasetKey
            parentKey:/parentKey
            parent:/parent
            acceptedKey:/acceptedKey
            accepted:/accepted
            basionymKey:/basionymKey
            basionym:/basionym
            scientificName:/scientificName
            canonicalName:/canonicalName
            nameType:/nameType
            authorship:/authorship
            taxonomicStatusKey:/taxonomicStatusKey
            nomenclaturalStatusKey:/nomenclaturalStatusKey
            threatStatusKey:/threatStatusKey
            rankKey:/rankKey
            habitatKey:/habitatKey
            publishedIn:/publishedIn
            accordingTo:/accordingTo
            kingdomKey:/kingdomKey
            kingdom:/kingdom
            phylumKey:/phylumKey
            phylum:/phylum
            classKey:/classKey
            clazz:/clazz
            orderKey:/orderKey
            order:/order
            familyKey:/familyKey
            family:/family
            genusKey:/genusKey
            genus:/genus
            subgenusKey:/subgenusKey
            subgenus:/subgenus
            speciesKey:/speciesKey
            species:/species
            numDescendants:/numDescendants
            sourceId:/sourceId
            isSynonym:/isSynonym
            extinct:/extinct
            description:/description
            vernacularName:/vernacularName
            vernacularLang:/vernacularLang
            vernacularNameLang:/vernacularNameLang
            higherTaxonKey:/higherTaxonKey
            issues:/issues
          }
        }
      }
      {
        sanitizeUnknownSolrFields {
          # Location from which to fetch Solr schema
          solrLocator : ${SOLR_LOCATOR}
        }
      }
      {
        loadSolr {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
    ]
  }
]
