SOLR_LOCATOR : {
}

#Morphline that reads records from avro files and transform those records into SolrInputDocuments
morphlines : [
  {
    id : cblMorphlineImporter

    # Import all morphline commands in these java packages and their subpackages.
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [
      {
        # Parse Avro container file and emit a record for each avro object
        readAvroContainer {
        }
      }

      {
        # Extract the values from Avro paths into fields.
        extractAvroPaths {
          flatten : true
          paths : {
            key:/key
            nub_key:/nubKey
            dataset_key:/datasetKey
            constituent_key:/constituentKey
            parent_key:/parentKey
            parent:/parent
            accepted_key:/acceptedKey
            accepted:/accepted
            basionym_key:/basionymKey
            basionym:/basionym
            scientific_name:/scientificName
            canonical_name:/canonicalName
            name_type:/nameType
            authorship:/authorship
            origin_key:/originKey
            taxonomic_status_key:/taxonomicStatusKey
            nomenclatural_status_key:/nomenclaturalStatusKey
            threat_status_key:/threatStatusKey
            rank_key:/rankKey
            habitat_key:/habitatKey
            published_in:/publishedIn
            according_to:/accordingTo
            kingdom_key:/kingdomKey
            kingdom:/kingdom
            phylum_key:/phylumKey
            phylum:/phylum
            class_key:/classKey
            class:/clazz
            order_key:/orderKey
            order:/order
            family_key:/familyKey
            family:/family
            genus_key:/genusKey
            genus:/genus
            subgenus_key:/subgenusKey
            subgenus:/subgenus
            species_key:/speciesKey
            species:/species
            num_descendants:/numDescendants
            source_id:/sourceId
            is_synonym:/isSynonym
            extinct:/extinct
            description:/description
            vernacular_name:/vernacularName
            vernacular_lang:/vernacularLang
            vernacular_name_lang:/vernacularNameLang
            higher_taxon_key:/higherTaxonKey
            issues:/issues
          }
        }
      }
      {
        sanitizeUnknownSolrFields {
          # Location from which to fetch Solr schema
          solrLocator : ${SOLR_LOCATOR}
        }
      }
      {
        loadSolr {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
    ]
  }
]
