checklistbank.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
checklistbank.db.dataSource.serverName=${checklistbank.db.host}
checklistbank.db.dataSource.databaseName=${checklistbank.db.name}
checklistbank.db.dataSource.user=${checklistbank.db.username}
checklistbank.db.dataSource.password=${checklistbank.db.password}
checklistbank.db.maximumPoolSize=${checklistbank.db.poolSize}
checklistbank.db.connectionTimeout=${checklistbank.db.connectionTimeout}

checklistbank.search.solr.home=${checklistbank.solr.server}
checklistbank.search.solr.type=${checklistbank.solr.server.type}
checklistbank.search.solr.collection=${checklistbank.solr.collection}
