checklistbank.match.ws.url=${checklistbank.match.ws.url}
registry.ws.url=${registry.ws.url}

checklistbank.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
checklistbank.db.dataSource.serverName=${checklistbank.db.host}
checklistbank.db.dataSource.databaseName=${checklistbank.db.name}
checklistbank.db.dataSource.user=${checklistbank.db.username}
checklistbank.db.dataSource.password=${checklistbank.db.password}
checklistbank.db.maximumPoolSize=8
checklistbank.db.connectionTimeout=10000

