checklistbank.match.ws.url=${checklistbank.match.ws.url}
registry.ws.url=${registry.ws.url}

checklistbank.db.JDBC.driver=org.postgresql.Driver
checklistbank.db.JDBC.url=${checklistbank.db.url}
checklistbank.db.JDBC.username=${checklistbank.db.username}
checklistbank.db.JDBC.password=${checklistbank.db.password}
checklistbank.db.enableCache=true
checklistbank.db.bonecp.partitionCount=1
checklistbank.db.bonecp.maxConnectionsPerPartition=8
